{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CEDINT838;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "drfam2ce4",
    "ApiKey": "697876592398984",
    "ApiSecret": "Ow1Epd56IN66veKsFsfnO1DTIE8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
